<!DOCTYPE html>
<html>
<head>
    <title>Chat App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("https://uparat.ir/up/bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            background-color: rgba(255, 255, 255, 0.5);
        }
        .card-header {
            background-color: rgba(0, 0, 0, 0.5);
            color: rgb(255, 206, 206);
            font-weight: bold;
        }
        .card-body {
            padding: 0;
        }
        .messages {
            list-style: none;
            margin: 0;
            padding: 20px;
            height: 300px;
            overflow-y: scroll;
        }
        .message {
            margin-bottom: 10px;
            font-weight: bold;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px;
            border-radius: 10px;
        }
        .input-group {
            margin: 20px;
        }
        #send-button {
    background-color: rgb(160, 10, 10);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                Sashiguridanaaa... MUGIVARA
            </div>
            <div class="card-body">
                <ul class="messages"></ul>
            </div>
            <div class="card-footer">
                <div class="input-group">
                    <input type="text" id="message" class="form-control" placeholder="Say somthing...">
                    <div class="input-group-append">
                        <button class="btn btn-primary" id="send-button" type="button">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            var messageList = $(".messages");
            var messageInput = $("#message");

            function sendMessage() {
                var message = messageInput.val();
                $.post("/send", {message: message});
                messageInput.val('');
            }

            $("#send-button").click(sendMessage);

            function getMessage() {
                $.ajax({
                    url: "/receive",
                    type: "GET",
                    success: function(data) {
                        messageList.empty();
                        $.each(data, function(index, value) {
                            messageList.append("<li class='message'>" + value + "</li>");
                        });
                    },
                    complete: function() {
                        setTimeout(getMessage, 1000);
                    }
                });
            }

            getMessage();
        });
    </script>
    
</body>
</html>
